<!Doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>

    <title>自定义</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="./public/css/user.css">
    <link rel="stylesheet" href="./public/css/iconfont.css">
</head>
<body>

<div class="container">
    <div class="speed">
        <h2>风速选择</h2>
        <div class="speed_select" id="speeds">
            <a href="javascript:;" class="btn">低速</a>
            <a href="javascript:;" class="select_line">中速</a>
            <a href="javascript:;">高速</a>
        </div>
    </div>
    <div class="time">
        <h2>运行时长</h2>
        <div class="time_select" id="times">
            <a href="javascript:;" class="btn">常开</a>
            <a href="javascript:;" class="select_line">节能</a>
            <a href="javascript:;">假日</a>
        </div>
    </div>
    <div class="shutdown">
        <h2>定时关机</h2>
        <div class="sd_tool">
            <div class="tool_left">
                <i class="iconfont icon-kaiguan"></i>
                <span>关机时间</span>
            </div>
            <div class="tool_right">
                <a href="javascript:;" id="tTimeM">-</a>
                <div class="tool_time"><span id="tTimeN">0</span>小时</div>
                <a href="javascript:;" id="tTimeP">+</a>
            </div>
        </div>
    </div>
</div>


<script src="./public/js/jquery-3.2.0.min.js"></script>
<script src="./public/js/main.js"></script>


</body>
</html>